# notes-spring

./: README.md
spring-data-access/: build.gradle  docker-compose.yml
spring-data-access/src/main/java/dev/codefactory/springdataaccess/: SpringDataAccessApplication.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/adapters/: package-info.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/adapters/dynamodb/: DynamoDBOrderDatastore.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/adapters/postgres/: PostgresOrderDatastore.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/adapters/sql/: SQLOrderDatastore.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/api/: OrderAPI.java  package-info.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/config/featureflag/: WireIfDatastoreIsDynamoDB.java  WireIfDatastoreIsSQL.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/core/: package-info.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/core/entities/: Order.java  OrderItem.java
spring-data-access/src/main/java/dev/codefactory/springdataaccess/core/ports/: OrderDatastore.java  (+1 more)
spring-data-access/src/main/resources/: application.properties
spring-data-access/src/main/resources/db/changelog/: db.changelog-master.sql
spring-data-access/src/test/java/dev/codefactory/springdataaccess/: SpringDataAccessApplicationTests.java
spring-data-access/src/test/resources/: application-test.properties
(+78 files in other folders)
