spring.r2dbc.username=miiingle_user
spring.r2dbc.password=miiingle_password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=public
logging.level.org.springframework.data.r2dbc=DEBUG